public-f net.minecraft.client.gui.components.Button f_93717_
# 允许访问DataFixers.createFixerUpper
public-f net.minecraft.util.datafix.DataFixers createFixerUpper # (Ljava/util/Set;)Lcom/mojang/datafixers/DataFixer;
public net.minecraft.client.renderer.LevelRenderer frustum # frustum